<!-- ObjectDB Configuration -->

<objectdb>

    <general>
        <temp path="$temp" threshold="64mb"/>
        <network inactivity-timeout="0"/>
        <url-history size="50" user="true" password="true"/>
        <log path="" max="1mb" stdout="true" stderr="true"/>
        <log-archive path="$temp/objdblog/archive/" retain="90"/>
        <logger name="*" level="warning"/>
    </general>

    <database>
        <size initial="256kb" resize="256kb" page="2kb"/>
        <recovery enabled="true" sync="false" path="." max="128mb"/>
        <recording enabled="false" sync="false" path="." mode="write"/>
        <locking version-check="true"/>
        <processing cache="8mb" max-threads="3"/>
        <query-cache results="4mb" programs="500"/>
        <extensions drop="temp,tmp"/>
    </database>

    <entities>
        <enhancement agent="false" reflection="warning"/>
        <cache ref="weak" level2="0"/>
        <persist serialization="true"/>
        <cascade-persist always="auto" on-persist="false" on-commit="true"/>
        <dirty-tracking arrays="false"/>
    </entities>

    <schema>
    </schema>

    <server>
        <connection port="6136" max="100"/>
        <data path="$objectdb/db"/>
        <!--
          <replication url="objectdb://localhost/test.odb;user=admin;password=admin" />
          -->
    </server>

    <users>
        <user username="admin" password="admin">
            <dir path="/" permissions="access,modify,create,delete"/>
        </user>
        <user username="$default" password="$$$###">
            <dir path="/$user/" permissions="access,modify,create,delete">
                <quota directories="5" files="20" disk-space="5mb"/>
            </dir>
        </user>
        <user username="user1" password="user1"/>
    </users>

    <ssl enabled="false">
        <server-keystore path="$objectdb/ssl/server-kstore" password="pwd"/>
        <client-truststore path="$objectdb/ssl/client-tstore" password="pwd"/>
    </ssl>

</objectdb>